<!--DEVELOPER: Nyah Villacis, IS117-102, Spring 2024-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
    <title>Bicycle Reviews</title>
                    <!-- Brand -->
                    <a class="navbar-brand" href="index.html"><img src="media/logo.png" height="100"></a>
                    <!-- Responsive Button for the smaller menu -->
                    <button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <!-- Links -->
                            <li class="nav-item">
                                <a class="nav-link" href=benefits.html>Benefits of Bicycling</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href=bikesandaccessories.html id="navbarDropdownBicyclesandAccessories" >
                                    Bicycles and Accessories
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownBicyclesandAccessories">
                                    <li><a class="dropdown-item" href="reviews.html">Bicycle Reviews</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href=touristcycling.html id="navbarDropdownBestAreastoVisitandCycleIn" >
                                    Best Areas to Visit and Cycle In
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownBicyclesandAccessories">
                                    <li><a class="dropdown-item" href="communities.html">Cycling Communities</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </div>
            </nav>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #333;
        }
        header {
            background-color: #00A86B;
            color: #fff;
            padding: 20px;
            text-align: center;
            }

        section {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        h2 {
            color: #333;
        }
        .review {
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .review:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .review h3 {
            margin-top: 0;
        }
        .review p {
            margin-top: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bicycle Reviews</h1>
    </header>

    <section>
        <div class="review">
            <h2>Mountain Bike Review</h2>
            <h3>Model: Ascent 27.5" Mountain Bike - 21 Speed</h3>
            <img src="media/Ascent27.5.jpg" alt="Mountain Bike">
            <p> Ascent 27.5" Mountain Bike - 21 Speed is a mountain bike. It has ground-gripping tires, responsive disc brake and smooth rapid shifters.
                It's frame is also very lightweight and rust resistant, it absorbs impact making mountain trials as smooth as possible.              </p>
            <p>Rating: 4.9/5</p>
        </div>

        <div class="review">
            <h2>Road Bike Review</h2>
            <h3>Model: Canyon Endurace CFR AXS </h3>
            <img src="media/CanyonEndurace CFRAXS.jpg" alt="Road Bike">
            <p>The Canyon Endurance CFR AXS is an essentially expensive road bike. It has a build that will maintain comfort and provides a fast, racy ride experience.
                <br>The frame is stiff and fast when riding at a fast pace. It also has a light handling, which can provide an easy ride. </p>
            <p>Rating: 4.1/5</p>
        </div>

        <div class="review">
            <h2>Hybrid Bike Review</h2>
            <h3>Model: Trek District</h3>
            <img src="media/ TrekDistrict.jpg" alt="Hybrid Bike">
            <p>The Trek District bike is a hybrid bike, which is purposely built for commuting. It has front and rear lights. It is a quiet and maintence free cruiser. Many rider
                enjoy it while riding to work or getting groceries. </p>
            <p>Rating: 4.3/5</p>
        </div>
        <div class="review">
            <h2>Cruiser Bike Review</h2>
            <h3>Model: Retrospec Chatham 7 Speed</h3>
            <img src="media/RetrospecChathamjpg.jpg" alt="Cruiser Bike">
            <p>Retrospec Chatham 7 Speed is a prefferable cruiser bike. It has a comfortable saddle that has ultra plush cushioning.
                It also has relaxed comfort grips on the handles and wide tires that provides a smooth cruising. Riders usually like to use these bikes to cruise near the beach. </p>
            <p>Rating: 4.9/5</p>
        </div>
    </section>
    <footer class="footer page-footer font-small ">
        <div class="container">
            <div class="row">
                <span class="text-muted">&copy; Nyah Villacis, 2024 | Terms Of Use | Privacy Statement</span>
            </div>
        </div>
    </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous">

</script>
</body>
</html>
